# Test

HomeworkTrelloTests/: pom.xml
HomeworkTrelloTests/allure-results/: 08ee2538-1c61-4fc6-8819-8f89b4a1611a-container.json  3c63d8d4-f992-4190-9e2b-ea887525a466-container.json  4fd2f99e-6da2-4068-9336-4cf6d86a7609-result.json  71836ab8-4069-4b68-90a2-dfc0922cf16e-result.json  856be276-f6f6-40a7-a725-69949ea47619-result.json  862cff98-dfb8-4b20-bfdc-5a2e378385bf-container.json  88ce0729-6367-495e-9f2e-2c44b8a75d33-result.json  8b1ee75c-1ea3-47e4-95f8-755099167f1a-result.json  9f55bfad-ad04-4d96-93c2-187ad307e05c-result.json  c14bb9d7-187b-4778-8517-2d74a0df3c46-result.json  c90fa510-991e-43ba-88f2-06258dbac147-result.json
HomeworkTrelloTests/src/main/java/API/: Board.java  Card.java  HTTPLogInterceptor.java  Label.java  List.java  RetrofitBuilder.java  TrelloApi.java
HomeworkTrelloTests/src/main/java/conf/: TestManager.java
HomeworkTrelloTests/src/main/java/elements/: Button.java  Container.java  Element.java  Field.java  Header.java  Label.java  Link.java
HomeworkTrelloTests/src/main/java/pages/: BoardPage.java  BoardsPage.java  CardPage.java  HomePage.java  LoginPage.java  Page.java
HomeworkTrelloTests/src/test/java/: TrelloTest.java
